# hearthisat

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/hearthisat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hearthisat/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/br/com/hearthisat/adapter/: ArtistAdapter.kt  TrackAdapter.kt
app/src/main/java/br/com/hearthisat/adapter/viewholder/: ArtistViewHolder.kt  TrackViewHolder.kt
app/src/main/java/br/com/hearthisat/app/: App.kt  DataManager.kt
app/src/main/java/br/com/hearthisat/dialog/: DefaultDialog.kt  ErrorDialog.kt  LoadingDialog.kt
app/src/main/java/br/com/hearthisat/enums/: ContentOption.kt  ContentType.kt
app/src/main/java/br/com/hearthisat/extensions/: ActivityExtensions.kt  AnyExtensions.kt  BooleanExtensions.kt  CalcExtensions.kt  CalculationsFunctions.kt  CollectionExtensions.kt  DateExtensions.kt  EditTextExtensions.kt  EnumExtensions.kt  FieldMaskExtensions.kt  FileExtensions.kt  FragmentActivityExtensions.kt  FragmentExtensions.kt  Functions.kt  GsonExtensions.kt  ImageViewExtensions.kt  MapExtensions.kt  OptionalExtensions.kt  ResourcesExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/br/com/hearthisat/fragment/: ArtistDetailsFragment.kt  ArtistsFragment.kt
app/src/main/java/br/com/hearthisat/model/: Artist.kt  Track.kt
app/src/main/java/br/com/hearthisat/service/: GeneralService.kt
app/src/main/java/br/com/hearthisat/service/config/: APIConfiguration.kt  APIEnvironment.kt  EndpointProtocol.kt  Error.kt  HttpStatusCode.kt  Service.kt  ServiceCallback.kt
app/src/main/java/br/com/hearthisat/service/config/adapter/: BooleanTypeAdapter.kt  DateTypeAdapter.kt
app/src/main/java/br/com/hearthisat/service/endpoint/: GeneralEndpoint.kt
app/src/main/java/br/com/hearthisat/utils/general/: DocumentUtils.kt  NotificationEvent.kt  PermissionUtil.kt  PreferencesUtils.kt
app/src/main/java/br/com/hearthisat/utils/layout/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  DeactivatableViewPager.kt  ItemOffsetDecoration.kt
app/src/main/java/br/com/hearthisat/utils/layout/animation/: HeightAnimation.kt  WidthAnimation.kt
app/src/main/java/br/com/hearthisat/utils/layout/playingnow/: PlayingNowFrame.kt
app/src/main/java/br/com/hearthisat/utils/listeners/: EndlessScrollListener.kt
app/src/main/java/br/com/hearthisat/utils/sensors/: NetworkStateReceiver.kt
app/src/main/res/anim/: no_animation.xml  scale_down.xml  scale_up.xml  slide_down.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_up.xml
app/src/main/res/drawable/: shape_circle.xml  vector_base_details.xml  vector_chevron_outline_down.xml  vector_chevron_outline_left.xml  vector_chevron_outline_right.xml  vector_chevron_outline_up.xml  vector_close.xml  vector_menu.xml  vector_pause.xml  vector_pause_outline.xml  vector_play.xml  vector_play_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  adapter_artists.xml  adapter_track.xml  dialog_default.xml  dialog_error.xml  dialog_loading.xml  fragment_artist_details.xml  fragment_artists.xml  frame_playing_now.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/hearthisat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
