<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:background="@color/white"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAlignment="textStart"/>

        <TextView
            android:id="@+id/message_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="text"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/ok_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"
            android:paddingEnd="16dp"
            android:paddingStart="0dp"
            android:gravity="center|end"
            android:background="@color/transparent"
            android:text="@string/ok_button"
            android:textSize="14sp"
            android:textColor="@color/accent"/>

        <LinearLayout
            android:id="@+id/yes_no_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone">

            <Button android:id="@+id/no_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/no_button"
                    android:textSize="14sp"
                    android:textColor="@color/font_color"/>

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent"/>

            <Button android:id="@+id/yes_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/yes_button"
                    android:textSize="14sp"
                    android:textColor="@color/accent"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>