<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:animateLayoutChanges="true"
        android:visibility="visible">

    <!-- MINIMIZED PLAYER -->
    <FrameLayout
        android:id="@+id/minimized_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/black_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:alpha="0">

        <SeekBar
            android:id="@+id/track_minimized_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:layout_marginStart="-16dp"
            android:layout_marginEnd="-16dp"
            android:thumb="@color/transparent"
            android:clickable="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/current_track_image_minimized"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <!-- TEXTS -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/artist_current_track_minimized_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAA"
                    android:gravity="center"
                    android:textColor="@color/font_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:lines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/name_current_track_minimized_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BBB"
                    android:textColor="@color/font_color_light"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:lines="1"
                    android:ellipsize="end"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="end|center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <ProgressBar
                    android:id="@+id/preparing_minimized_progress"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/play_minimized_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:src="@drawable/vector_play_outline"
                    android:tint="@color/accent"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- FULL PLAYER -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/full_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black_transparent"
        android:clickable="true"
        android:focusable="true">

        <!-- HEADER -->
        <FrameLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/playing_now_title"
                android:textAlignment="center"
                android:textColor="@color/font_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white_transparent" />

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="16dp"
                android:padding="6dp"
                android:src="@drawable/vector_chevron_outline_down"
                android:tint="@color/white" />
        </FrameLayout>

        <!-- PHOTO -->
        <ImageView
            android:id="@+id/current_track_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_layout" />

        <!-- TEXTS -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_track_image">

            <TextView
                android:id="@+id/artist_current_track_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_current_track_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_light"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- BAR -->
        <SeekBar
            android:id="@+id/track_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bar_layout"
            app:layout_constraintVertical_bias="1.0"/>

        <!-- TIMES -->
        <FrameLayout
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/buttons_layout"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/current_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="0:00"
                android:textColor="@color/font_color_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/total_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="0:00"
                android:textColor="@color/font_color_light"
                android:textSize="12sp" />
        </FrameLayout>

        <!-- BUTTONS-->
        <FrameLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ProgressBar
                android:id="@+id/preparing_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/control_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/previous_button"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="8dp"
                    android:src="@drawable/vector_chevron_outline_left"
                    android:tint="@color/white" />

                <Space
                    android:layout_width="32dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/play_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/vector_play"
                    android:tint="@color/white" />

                <Space
                    android:layout_width="32dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/next_button"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="8dp"
                    android:src="@drawable/vector_chevron_outline_right"
                    android:tint="@color/white" />
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>